@report{boehm2022intellectual,
  title = {{Intellectual Property Rights and Distributed Ledger Technology}},
  subtitle = {{with a focus on art NFTs and tokenized art}},
  author = {Katharina Garbers-von Boehm and Helena Haag and Katharina Gruber},
  institution = {European Parliament},
  type = {Study},
  date = {2022-11-15},
  url = {https://www.europarl.europa.eu/thinktank/en/document/IPOL_STU(2022)737709},
  file = {IPOL_STU(2022)737709_EN.pdf},
}

@article{balazs2022nfts,
  title = {{The Rise of NFTs: These Aren't the Droids You're Looking For}},
  author = {Bal\'{a}zs Bod\'{o} and Alexandra Giannopoulou and Jo\~{a}o Pedro Quintais and P\'{e}ter Mezei},
  journal = {European Intellectual Property Review},
  volume = 44,
  number = 5,
  pages = {265--282},
  date = {2022-01-04},
  eprint = {4000423},
  eprinttype = {ssrn},
  file = {NON-FUNGIBLE-TOKENS-.pdf},
}

@article{vijayakumaran2021nfts,
  title = {{NFTs And Copyright Quandary}},
  author = {Adarsh Vijayakumaran},
  journal = {JIPITEC},
  volume = 12,
  number = 5,
  pages = {402--413},
  issn = {2190-3387},
  date = {2022-02-09},
  url = {https://www.jipitec.eu/issues/jipitec-12-5-2021/5497/},
  file = {vijayakumaran_pdf.pdf},
}

@inproceedings{regner2019nfts,
  title = {{NFTs in Practice - Non-Fungible Tokens as Core Component of a Blockchain-based Event Ticketing Application}},
  author = {Ferdinand Regner and Nils Urbach and Andr\'{e} Schweizer},
  booktitle = {ICIS},
  date = {2019-12-01},
  url = {https://aisel.aisnet.org/icis2019/blockchain_fintech/blockchain_fintech/1/},
  file = {NON-FUNGIBLE-TOKENS-301384284.pdf},
}

@misc{chohan2021nonfungible,
  title = {{Non-Fungible Tokens: Blockchains, Scarcity, and Value}},
  author = {Usman W. Chohan},
  organization = {Critical Blockchain Research Initiative},
  date = {2021-03-24},
  eprint = {3822743},
  eprinttype = {ssrn},
  file = {SSRN-id3822743.pdf},
}

@thesis{chevet2018blockchain,
  title = {{Blockchain Technology and Non-Fungible Tokens: Reshaping Value Chains in Creative Industries}},
  author = {Sylve Chevet},
  institution = {HEC Paris},
  type = {Master Thesis},
  date = {2018-05-10},
  eprint = {3212662},
  eprinttype = {ssrn},
  file = {BLOCKCHAIN-TECHNOLOGY-AND-NON-FUNGIBLE-TOKENS.pdf},
}

@article{moringiello2021property,
  title = {{The Property Law of Tokens}},
  author = {Juliet M. Moringiello and Christopher K. Odinet},
  journal = {Florida Law Review},
  volume = 74,
  pages = {607--670},
  date = {2021-11-01},
  eprint = {3928901},
  eprinttype = {ssrn},
}

@article{guadamuz2021treachery,
  title = {{The Treachery of Images}},
  subtitle = {{Non-fungible Tokens and Copyright}},
  author = {Andr\'{e} Guadamuz},
  journal = {Journal Of Intellectual Property Law and Practice},
  volume = 16,
  number = 12,
  pages = {1367--1385},
  date = {2021-08-15},
  eprint = {3905452},
  eprinttype = {ssrn},
}

@book{girasa2022regulation,
  title = {{Regulation of Cryptocurrencies and Blockchain Technologies}},
  subtitle = {{National and International Perspectives}},
  author = {Rosario Girasa},
  series = {Palgrave Studies in Financial Services Technology},
  publisher = {Palgrave Macmillan},
  edition = 2,
  year = 2023,
  doi = {10.1007/978-3-031-21812-5},
}

@report{busch2022nonfungible,
  title = {{Fungible Tokens (NFTs)}},
  author = {Kristen E. Busch},
  institution = {Congressional Research Service},
  type = {Report},
  date = {2022-06-20},
  url = {https://crsreports.congress.gov/product/pdf/R/R47189},
}

@misc{dt2022study,
  title = {{Study of the Facilitation of Money Laundering and Terror Finance Through the Trade in Works of Art}},
  organization = {{Department of the Treasury}},
  date = {2022-02-04},
  url = {https://home.treasury.gov/news/press-releases/jy0588},
  label = {DT},
}

@misc{doj2022defendants,
  title = {{Two Defendants Charged In Non-Fungible Token (``NFT'') Fraud And Money Laundering Scheme}},
  annotation = {U.S. v. Ethan Nguyen and Andre Llacuna},
  organization = {Department of Justice},
  date = {2022-03-24},
  url = {https://www.justice.gov/usao-sdny/pr/two-defendants-charged-non-fungible-token-nft-fraud-and-money-laundering-scheme-0},
  label = {DOJ},
}

@misc{doj2022former,
  title = {{Former Employee Of NFT Marketplace Charged In First Ever Digital Asset Insider Trading Scheme}},
  annotation = {U.S. v. Nathaniel Chastain},
  organization = {Department of Justice},
  date = {2022-06-01},
  url = {https://www.justice.gov/usao-sdny/pr/former-employee-nft-marketplace-charged-first-ever-digital-asset-insider-trading-scheme},
  label = {DOJ},
}

@inbook{gerard2021nfts,
  title = {{NFTs: crypto grifters try to scam artists, again}},
  author = {David Gerard},
  booktitle = {{Attack of the 50 Foot Blockchain}},
  date = {2021-03-11},
  urldate = {2022-12-24},
  url = {https://davidgerard.co.uk/blockchain/2021/03/11/nfts-crypto-grifters-try-to-scam-artists-again/},
}

@online{dash2021nfts,
  title = {{NFTs Weren't Supposed to End Like This}},
  author = {Anil Dash},
  organization = {The Atlantic},
  date = {2021-04-02},
  urldate = {2022-12-24},
  url = {https://www.theatlantic.com/ideas/archive/2021/04/nfts-werent-supposed-end-like/618488/},
}

@online{ravenscraft2022nfts,
  title = {{NFTs Are a Privacy and Security Nightmare}},
  author = {Eric Ravenscraft},
  organization = {WIRED},
  date = {2022-04-05},
  urldate = {2022-12-24},
  url = {https://www.wired.com/story/nfts-privacy-security-nightmare/},
}

@online{rizzo2022future,
  title = {{The Future of NFTs Lies With the Courts}},
  author = {Jessica Rizzo},
  organization = {WIRED},
  date = {2022-04-03},
  urldate = {2023-01-04},
  url = {https://www.wired.com/story/nfts-cryptocurrency-law-copyright/},
}

@online{guadamuz2021platform,
  title = {{Platform is Law: The cautionary tale of stolen NFTs}},
  author = {Andres Guadamuz},
  organization = {TechnoLlama},
  date = {2021-11-02},
  urldate = {2022-12-24},
  url = {https://www.technollama.co.uk/platform-is-law-the-cautionary-tale-of-stolen-nfts},
}

@online{reyburn2021jpg,
  title = {{JPG File Sells for \$69 Million, as `NFT Mania' Gathers Pace}},
  author = {Scott Reyburn},
  organization = {The New York Times},
  date = {2021-03-11},
  urldate = {2022-12-26},
  url = {https://www.nytimes.com/2021/03/11/arts/design/nft-auction-christies-beeple.html},
}

@online{hakki2021nft,
  title = {{An NFT Game Almost Old as Ethereum Just Resurfaced---And Players are Cashing Out}},
  author = {Tim Hakki},
  organization = {Decrypt},
  date = {2021-03-14},
  urldate = {2022-12-26},
  url = {https://decrypt.co/61359/an-nft-game-almost-old-as-ethereum-just-resurfaced-and-players-are-cashing-out},
}

@online{handagama2022jack,
  title = {{`Jack Dorsey's First Tweet' NFT Went on Sale for \$48M. It Ended With a Top Bid of Just \$280}},
  author = {Sandali Handagama},
  organization = {CoinDesk},
  date = {2022-04-13},
  urldate = {2022-12-24},
  url = {https://www.coindesk.com/business/2022/04/13/jack-dorseys-first-tweet-nft-went-on-sale-for-48m-it-ended-with-a-top-bid-of-just-280/},
}

@online{korn2022why,
  title = {{Why Tom Brady, David Ortiz, Jimmy Fallon and other celebrities are getting sued over crypto}},
  author = {Jennifer Korn},
  organization = {CNN},
  date = {2022-12-14},
  urldate = {2023-01-02},
  url = {https://edition.cnn.com/2022/12/14/tech/celebrity-crypto-lawsuits/},
}

@online{grauer2022crime,
  title = {{Crime and NFTs: Chainalysis Detects Significant Wash Trading and Some NFT Money Laundering In this Emerging Asset Class}},
  author = {Kim Grauer and Will Kueshner and Henry Updegrave},
  organization = {Chainanalysis},
  date = {2022-02-02},
  urldate = {2022-12-30},
  url = {https://blog.chainalysis.com/reports/2022-crypto-crime-report-preview-nft-wash-trading-money-laundering/},
}

@online{hildobby2022nft,
  title = {{NFT Wash Trading on Ethereum}},
  author = {hildobby},
  organization = {Dune},
  date = {2022-12-16},
  urldate = {2022-12-31},
  url = {https://community.dune.com/blog/nft-wash-trading-on-ethereum},
}

@manual{opensea10erc,
  title = {{Adding metadata}},
  titleaddon = {{ERC721 Tutorial}},
  author = {OpenSea},
  version = {1.0},
  year = 2021,
  urldate = {2022-12-26},
  url = {https://docs.opensea.io/docs/2-adding-metadata},
}

@online{entriken2017eip,
  title = {{EIP-721: Non-Fungible Token Standard}},
  author = {William Entriken and Dieter Shirley and Jacob Evans and Nastassia Sachs},
  organization = {Ethereum},
  date = {2018-01-24},
  urldate = {2022-12-26},
  url = {https://eips.ethereum.org/EIPS/eip-721},
}

@online{olson2022line,
  title = {{Line Goes Up – The Problem With NFTs}},
  author = {Dan Olson},
  organization = {Folding Ideas},
  date = {2022-01-21},
  urldate = {2022-12-24},
  url = {https://www.youtube.com/watch?v=YQ_xWvX1n9g},
}

@online{stone2022nfts,
  title = {{NFTs Are Legally Problematic}},
  author = {Devin J. Stone and Steve Mould and Stephen Findeisen},
  organization = {Legal Eagle},
  date = {2022-04-27},
  urldate = {2022-12-25},
  url = {https://www.youtube.com/watch?v=C6aeL83z_9Y},
}
